# jianzhixiaowu

./: .project  pom.xml
src/main/java/edu/gdkm/jiankanyiliao/: Application.java
src/main/java/edu/gdkm/jiankanyiliao/controller/: IndexController.java  ReturnDataContrller.java  ReturnDataController.java
src/main/java/edu/gdkm/jiankanyiliao/po/: DepartmentsSchedulings.java  Doctor.java  Duty.java  DutyTimeSlot.java  HospitalDepartments.java  HospitalSpecialist.java  Scheduling.java  User.java
src/main/java/edu/gdkm/jiankanyiliao/repository/: BookingRegisterRepository.java  DemoRepository.java  DoctorRepository.java  DutyRepostiory.java  DutyTimeSlotRepository.java  HospitalDepartmentsRepository.java  HospitalSpecialistRepository.java  SchedulingRepository.java
src/main/java/edu/gdkm/jiankanyiliao/service/: MakeAnAppointmentService.java  TestService.java
src/main/java/edu/gdkm/jiankanyiliao/service/impl/: MakeAnAppointmentServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: haveAnAppointmentWithADoctor.jsp  index.jsp  makeanappointment.jsp  selectdepartments.jsp
